In [2]:
import sqlalchemy
import pandas as pd
import seaborn as sns

In [3]:
from sqlalchemy import create_engine
import pymysql

In [4]:
db_connection_str = 'mysql+pymysql://deepanalytics:Sqltask1234!@34.73.222.197/deepanalytics'

In [5]:
db_connection = create_engine(db_connection_str)

In [6]:
df = pd.read_sql('SELECT * FROM credit', con = db_connection)

In [7]:
df.head()

,MyUnknownColumn,X1,X2,X3,X4,X5,X6,X7,X8,X9,...,X15,X16,X17,X18,X19,X20,X21,X22,X23,Y
0,ID,LIMIT_BAL,SEX,EDUCATION,MARRIAGE,AGE,PAY_0,PAY_2,PAY_3,PAY_4,...,BILL_AMT4,BILL_AMT5,BILL_AMT6,PAY_AMT1,PAY_AMT2,PAY_AMT3,PAY_AMT4,PAY_AMT5,PAY_AMT6,default payment next month
1,1,20000,female,university,1,24,2,2,-1,-1,...,0,0,0,0,689,0,0,0,0,default
2,2,120000,female,university,2,26,-1,2,0,0,...,3272,3455,3261,0,1000,1000,1000,0,2000,default
3,3,90000,female,university,2,34,0,0,0,0,...,14331,14948,15549,1518,1500,1000,1000,1000,5000,not default
4,4,50000,female,university,1,37,0,0,0,0,...,28314,28959,29547,2000,2019,1200,1100,1069,1000,not default

In [37]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 30204 entries, 0 to 30203
Data columns (total 25 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   MyUnknownColumn  30204 non-null  object
 1   X1               30204 non-null  object
 2   X2               30204 non-null  object
 3   X3               30204 non-null  object
 4   X4               30204 non-null  object
 5   X5               30204 non-null  object
 6   X6               30204 non-null  object
 7   X7               30204 non-null  object
 8   X8               30204 non-null  object
 9   X9               30204 non-null  object
 10  X10              30204 non-null  object
 11  X11              30204 non-null  object
 12  X12              30204 non-null  object
 13  X13              30204 non-null  object
 14  X14              30204 non-null  object
 15  X15              30204 non-null  object
 16  X16              30204 non-null  object
 17  X17              30204 non-null  object
 18  X18              30204 non-null  object
 19  X19              30204 non-null  object
 20  X20              30204 non-null  object
 21  X21              30204 non-null  object
 22  X22              30204 non-null  object
 23  X23              30204 non-null  object
 24  Y                30204 non-null  object
dtypes: object(25)
memory usage: 5.8+ MB

In [39]:
df

,MyUnknownColumn,X1,X2,X3,X4,X5,X6,X7,X8,X9,...,X15,X16,X17,X18,X19,X20,X21,X22,X23,Y
0,ID,LIMIT_BAL,SEX,EDUCATION,MARRIAGE,AGE,PAY_0,PAY_2,PAY_3,PAY_4,...,BILL_AMT4,BILL_AMT5,BILL_AMT6,PAY_AMT1,PAY_AMT2,PAY_AMT3,PAY_AMT4,PAY_AMT5,PAY_AMT6,default payment next month
1,1,20000,female,university,1,24,2,2,-1,-1,...,0,0,0,0,689,0,0,0,0,default
2,2,120000,female,university,2,26,-1,2,0,0,...,3272,3455,3261,0,1000,1000,1000,0,2000,default
3,3,90000,female,university,2,34,0,0,0,0,...,14331,14948,15549,1518,1500,1000,1000,1000,5000,not default
4,4,50000,female,university,1,37,0,0,0,0,...,28314,28959,29547,2000,2019,1200,1100,1069,1000,not default
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
30199,29996,220000,male,high school,1,39,0,0,0,0,...,88004,31237,15980,8500,20000,5003,3047,5000,1000,not default
30200,29997,150000,male,high school,2,43,-1,-1,-1,-1,...,8979,5190,0,1837,3526,8998,129,0,0,not default
30201,29998,30000,male,university,2,37,4,3,2,-1,...,20878,20582,19357,0,0,22000,4200,2000,3100,default
30202,29999,80000,male,high school,1,41,1,-1,0,0,...,52774,11855,48944,85900,3409,1178,1926,52964,1804,default
30203,30000,50000,male,university,1,46,0,0,0,0,...,36535,32428,15313,2078,1800,1430,1000,1000,1000,default

In [38]:
index = df.iloc[1:30204,0]
index

1            1
2            2
3            3
4            4
5            5
         ...
30199    29996
30200    29997
30201    29998
30202    29999
30203    30000
Name: MyUnknownColumn, Length: 30203, dtype: object

In [35]:
title =df.iloc[0,1:24]
title

X1     LIMIT_BAL
X2           SEX
X3     EDUCATION
X4      MARRIAGE
X5           AGE
X6         PAY_0
X7         PAY_2
X8         PAY_3
X9         PAY_4
X10        PAY_5
X11        PAY_6
X12    BILL_AMT1
X13    BILL_AMT2
X14    BILL_AMT3
X15    BILL_AMT4
X16    BILL_AMT5
X17    BILL_AMT6
X18     PAY_AMT1
X19     PAY_AMT2
X20     PAY_AMT3
X21     PAY_AMT4
X22     PAY_AMT5
X23     PAY_AMT6
Name: 0, dtype: object

In [28]:
df_removeheaders=df.iloc[1:30204,:]
df_removeheaders.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 30203 entries, 1 to 30203
Data columns (total 25 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   MyUnknownColumn  30203 non-null  object
 1   X1               30203 non-null  object
 2   X2               30203 non-null  object
 3   X3               30203 non-null  object
 4   X4               30203 non-null  object
 5   X5               30203 non-null  object
 6   X6               30203 non-null  object
 7   X7               30203 non-null  object
 8   X8               30203 non-null  object
 9   X9               30203 non-null  object
 10  X10              30203 non-null  object
 11  X11              30203 non-null  object
 12  X12              30203 non-null  object
 13  X13              30203 non-null  object
 14  X14              30203 non-null  object
 15  X15              30203 non-null  object
 16  X16              30203 non-null  object
 17  X17              30203 non-null  object
 18  X18              30203 non-null  object
 19  X19              30203 non-null  object
 20  X20              30203 non-null  object
 21  X21              30203 non-null  object
 22  X22              30203 non-null  object
 23  X23              30203 non-null  object
 24  Y                30203 non-null  object
dtypes: object(25)
memory usage: 5.8+ MB

In [48]:
df_removeheaders.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 30203 entries, 1 to 30203
Data columns (total 25 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   MyUnknownColumn  30203 non-null  object
 1   X1               30203 non-null  object
 2   X2               30203 non-null  object
 3   X3               30203 non-null  object
 4   X4               30203 non-null  object
 5   X5               30203 non-null  object
 6   X6               30203 non-null  object
 7   X7               30203 non-null  object
 8   X8               30203 non-null  object
 9   X9               30203 non-null  object
 10  X10              30203 non-null  object
 11  X11              30203 non-null  object
 12  X12              30203 non-null  object
 13  X13              30203 non-null  object
 14  X14              30203 non-null  object
 15  X15              30203 non-null  object
 16  X16              30203 non-null  object
 17  X17              30203 non-null  object
 18  X18              30203 non-null  object
 19  X19              30203 non-null  object
 20  X20              30203 non-null  object
 21  X21              30203 non-null  object
 22  X22              30203 non-null  object
 23  X23              30203 non-null  object
 24  Y                30203 non-null  object
dtypes: object(25)
memory usage: 5.8+ MB

In [49]:
df_rh_sort=df_removeheaders.sort_values('X5',ascending=False)

In [54]:
df_rh_sort_rmvtext =df_rh_sort.iloc[2:30203,:]

In [60]:
df_rh_sort_rmvtext.sort_index().reset_index()

,index,MyUnknownColumn,X1,X2,X3,X4,X5,X6,X7,X8,...,X15,X16,X17,X18,X19,X20,X21,X22,X23,Y
0,1,1,20000,female,university,1,24,2,2,-1,...,0,0,0,0,689,0,0,0,0,default
1,2,2,120000,female,university,2,26,-1,2,0,...,3272,3455,3261,0,1000,1000,1000,0,2000,default
2,3,3,90000,female,university,2,34,0,0,0,...,14331,14948,15549,1518,1500,1000,1000,1000,5000,not default
3,4,4,50000,female,university,1,37,0,0,0,...,28314,28959,29547,2000,2019,1200,1100,1069,1000,not default
4,5,5,50000,male,university,1,57,-1,0,-1,...,20940,19146,19131,2000,36681,10000,9000,689,679,not default
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
30196,30199,29996,220000,male,high school,1,39,0,0,0,...,88004,31237,15980,8500,20000,5003,3047,5000,1000,not default
30197,30200,29997,150000,male,high school,2,43,-1,-1,-1,...,8979,5190,0,1837,3526,8998,129,0,0,not default
30198,30201,29998,30000,male,university,2,37,4,3,2,...,20878,20582,19357,0,0,22000,4200,2000,3100,default
30199,30202,29999,80000,male,high school,1,41,1,-1,0,...,52774,11855,48944,85900,3409,1178,1926,52964,1804,default
30200,30203,30000,50000,male,university,1,46,0,0,0,...,36535,32428,15313,2078,1800,1430,1000,1000,1000,default

In [70]:
df_rh_sort_rmvtext.sort_index().reset_index().iloc[:,2:25]

,X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,...,X14,X15,X16,X17,X18,X19,X20,X21,X22,X23
0,20000,female,university,1,24,2,2,-1,-1,-2,...,689,0,0,0,0,689,0,0,0,0
1,120000,female,university,2,26,-1,2,0,0,0,...,2682,3272,3455,3261,0,1000,1000,1000,0,2000
2,90000,female,university,2,34,0,0,0,0,0,...,13559,14331,14948,15549,1518,1500,1000,1000,1000,5000
3,50000,female,university,1,37,0,0,0,0,0,...,49291,28314,28959,29547,2000,2019,1200,1100,1069,1000
4,50000,male,university,1,57,-1,0,-1,0,0,...,35835,20940,19146,19131,2000,36681,10000,9000,689,679
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
30196,220000,male,high school,1,39,0,0,0,0,0,...,208365,88004,31237,15980,8500,20000,5003,3047,5000,1000
30197,150000,male,high school,2,43,-1,-1,-1,-1,0,...,3502,8979,5190,0,1837,3526,8998,129,0,0
30198,30000,male,university,2,37,4,3,2,-1,0,...,2758,20878,20582,19357,0,0,22000,4200,2000,3100
30199,80000,male,high school,1,41,1,-1,0,0,0,...,76304,52774,11855,48944,85900,3409,1178,1926,52964,1804
30200,50000,male,university,1,46,0,0,0,0,0,...,49764,36535,32428,15313,2078,1800,1430,1000,1000,1000

In [71]:
df_rh_sort_rmvtext.sort_index().reset_index().iloc[:,2:25].info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 30201 entries, 0 to 30200
Data columns (total 23 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   X1      30201 non-null  object
 1   X2      30201 non-null  object
 2   X3      30201 non-null  object
 3   X4      30201 non-null  object
 4   X5      30201 non-null  object
 5   X6      30201 non-null  object
 6   X7      30201 non-null  object
 7   X8      30201 non-null  object
 8   X9      30201 non-null  object
 9   X10     30201 non-null  object
 10  X11     30201 non-null  object
 11  X12     30201 non-null  object
 12  X13     30201 non-null  object
 13  X14     30201 non-null  object
 14  X15     30201 non-null  object
 15  X16     30201 non-null  object
 16  X17     30201 non-null  object
 17  X18     30201 non-null  object
 18  X19     30201 non-null  object
 19  X20     30201 non-null  object
 20  X21     30201 non-null  object
 21  X22     30201 non-null  object
 22  X23     30201 non-null  object
dtypes: object(23)
memory usage: 5.3+ MB

In [72]:
df_rh_sort_rmvtext_resord=df_rh_sort_rmvtext.sort_index().reset_index().iloc[:,2:25]

In [75]:
title

X1     LIMIT_BAL
X2           SEX
X3     EDUCATION
X4      MARRIAGE
X5           AGE
X6         PAY_0
X7         PAY_2
X8         PAY_3
X9         PAY_4
X10        PAY_5
X11        PAY_6
X12    BILL_AMT1
X13    BILL_AMT2
X14    BILL_AMT3
X15    BILL_AMT4
X16    BILL_AMT5
X17    BILL_AMT6
X18     PAY_AMT1
X19     PAY_AMT2
X20     PAY_AMT3
X21     PAY_AMT4
X22     PAY_AMT5
X23     PAY_AMT6
Name: 0, dtype: object

In [76]:
df_rh_sort_rmvtext_resord.columns = title

In [77]:
df_rh_sort_rmvtext_resord

,LIMIT_BAL,SEX,EDUCATION,MARRIAGE,AGE,PAY_0,PAY_2,PAY_3,PAY_4,PAY_5,...,BILL_AMT3,BILL_AMT4,BILL_AMT5,BILL_AMT6,PAY_AMT1,PAY_AMT2,PAY_AMT3,PAY_AMT4,PAY_AMT5,PAY_AMT6
0,20000,female,university,1,24,2,2,-1,-1,-2,...,689,0,0,0,0,689,0,0,0,0
1,120000,female,university,2,26,-1,2,0,0,0,...,2682,3272,3455,3261,0,1000,1000,1000,0,2000
2,90000,female,university,2,34,0,0,0,0,0,...,13559,14331,14948,15549,1518,1500,1000,1000,1000,5000
3,50000,female,university,1,37,0,0,0,0,0,...,49291,28314,28959,29547,2000,2019,1200,1100,1069,1000
4,50000,male,university,1,57,-1,0,-1,0,0,...,35835,20940,19146,19131,2000,36681,10000,9000,689,679
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
30196,220000,male,high school,1,39,0,0,0,0,0,...,208365,88004,31237,15980,8500,20000,5003,3047,5000,1000
30197,150000,male,high school,2,43,-1,-1,-1,-1,0,...,3502,8979,5190,0,1837,3526,8998,129,0,0
30198,30000,male,university,2,37,4,3,2,-1,0,...,2758,20878,20582,19357,0,0,22000,4200,2000,3100
30199,80000,male,high school,1,41,1,-1,0,0,0,...,76304,52774,11855,48944,85900,3409,1178,1926,52964,1804
30200,50000,male,university,1,46,0,0,0,0,0,...,49764,36535,32428,15313,2078,1800,1430,1000,1000,1000

In [78]:
df_rh_sort_rmvtext_resord.to_csv('creditclean.csv')

In [79]:
creditclean = pd.read_csv('creditclean.csv')

In [81]:
creditclean.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 30201 entries, 0 to 30200
Data columns (total 24 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Unnamed: 0  30201 non-null  int64
 1   LIMIT_BAL   30201 non-null  int64
 2   SEX         30201 non-null  object
 3   EDUCATION   30201 non-null  object
 4   MARRIAGE    30201 non-null  int64
 5   AGE         30201 non-null  int64
 6   PAY_0       30201 non-null  int64
 7   PAY_2       30201 non-null  int64
 8   PAY_3       30201 non-null  int64
 9   PAY_4       30201 non-null  int64
 10  PAY_5       30201 non-null  int64
 11  PAY_6       30201 non-null  int64
 12  BILL_AMT1   30201 non-null  int64
 13  BILL_AMT2   30201 non-null  int64
 14  BILL_AMT3   30201 non-null  int64
 15  BILL_AMT4   30201 non-null  int64
 16  BILL_AMT5   30201 non-null  int64
 17  BILL_AMT6   30201 non-null  int64
 18  PAY_AMT1    30201 non-null  int64
 19  PAY_AMT2    30201 non-null  int64
 20  PAY_AMT3    30201 non-null  int64
 21  PAY_AMT4    30201 non-null  int64
 22  PAY_AMT5    30201 non-null  int64
 23  PAY_AMT6    30201 non-null  int64
dtypes: int64(22), object(2)
memory usage: 5.5+ MB

In [82]:
creditclean

,Unnamed: 0,LIMIT_BAL,SEX,EDUCATION,MARRIAGE,AGE,PAY_0,PAY_2,PAY_3,PAY_4,...,BILL_AMT3,BILL_AMT4,BILL_AMT5,BILL_AMT6,PAY_AMT1,PAY_AMT2,PAY_AMT3,PAY_AMT4,PAY_AMT5,PAY_AMT6
0,0,20000,female,university,1,24,2,2,-1,-1,...,689,0,0,0,0,689,0,0,0,0
1,1,120000,female,university,2,26,-1,2,0,0,...,2682,3272,3455,3261,0,1000,1000,1000,0,2000
2,2,90000,female,university,2,34,0,0,0,0,...,13559,14331,14948,15549,1518,1500,1000,1000,1000,5000
3,3,50000,female,university,1,37,0,0,0,0,...,49291,28314,28959,29547,2000,2019,1200,1100,1069,1000
4,4,50000,male,university,1,57,-1,0,-1,0,...,35835,20940,19146,19131,2000,36681,10000,9000,689,679
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
30196,30196,220000,male,high school,1,39,0,0,0,0,...,208365,88004,31237,15980,8500,20000,5003,3047,5000,1000
30197,30197,150000,male,high school,2,43,-1,-1,-1,-1,...,3502,8979,5190,0,1837,3526,8998,129,0,0
30198,30198,30000,male,university,2,37,4,3,2,-1,...,2758,20878,20582,19357,0,0,22000,4200,2000,3100
30199,30199,80000,male,high school,1,41,1,-1,0,0,...,76304,52774,11855,48944,85900,3409,1178,1926,52964,1804
30200,30200,50000,male,university,1,46,0,0,0,0,...,49764,36535,32428,15313,2078,1800,1430,1000,1000,1000